<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Our activity </title>
	<link rel="stylesheet" href="../css/style3.css">
</head>

<body>
	<br>
	<h1>Our activity</h1>

	<!-- Create Form -->
	<form id="form">

	
		<div class="form-control">
			<label for="name">
				First name and Last name
			</label>
			<input type="text" id="name"
			placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="stdid">
				Student ID
			</label>
			<input type="text" id="stdid"
			placeholder="Enter your student ID" />
			<small>your 10-digital student ID</small>
		</div>

		<div class="form-control">
			<label for="email">
				Email
			</label>
			<input type="text" id="email"/>
			<small>Please provide your university email in the format "xxx.yyy@dome.tu.ac.th" </small>
		</div>

		<div class="form-control">
			<label>Faculty of study</label>
			<label for="Computer Science">
			<input type="radio" id="Computer Science" name="cs" value="CS">Computer Science</label>
			<label for="Other">
    		<input type="radio" id="Other" name="gender" value="Other">Other</label>

		</div>

		<div class="form-control">
			<label for="worktitle">
				Work/Activity Title
			</label>
			<input type="text" id="work"/>
		</div>
			
		<div class="form-control">
			<label for="work">
				Type of Work/Activity
			</label>
			<select name="workact" id="actwork">
				<option value="select an option"disabled selected>select an option</option>
				<option value="Course">Course</option>
				<option value="Activity">Activity</option>
				<option value="Work">Work</option>
				<option value="Research">Research</option>
				<option value="Sport">Sport</option>
				<option value="Competition">Competition</option>
				<option value="Computer Science">Computer science</option>
			</select>
		</div>

		<div class="form-control">
			<label for="Academic">
				Academic Year
			</label>
			<select name="Academic" id="aca">
				<option value="select an option"disabled selected>select an option</option>
				<option value="2561">2561</option>
				<option value="2562">2562</option>
				<option value="2563">2563</option>
				<option value="2564">2564</option>
				<option value="2565">2565</option>
				<option value="2566">2566</option>
				<option value="2567">2567</option>
				<option value="2568">2568</option>
			</select>
		</div>

		<div class="form-control">
			<label for="semeter">
				Semeter
			</label>
			<select name="semeter" id="sem">
				<option value="select an option"disabled selected>select an option</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="Summer">Summer</option>
			</select>
		</div>

		<div class="form-control">
			<label>Start Date/Time</label>
			<input type="date" id="start" name="start">
		</div>

		<div class="form-control">
			<label>End Date/Time</label>
			<input type="date" id="end" name="end">
		</div>

		<div class="form-control">
			<label for="location">
				Location
			</label>
			<input type="text" id="loca"
			placeholder="Enter your Location" />
		</div>

		<div class="form-control">
			<label for="comment">
			Description
			</label>
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			<b>Submit</b>
		</button>
	</form>
</body>
</html>
